#ifndef PROVIDERLIB_GLOBAL_H
#define PROVIDERLIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(PROVIDERLIB_LIBRARY)
#  define PROVIDERLIBSHARED_EXPORT Q_DECL_EXPORT
#else
#  define PROVIDERLIBSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // PROVIDERLIB_GLOBAL_H
